{
  "name": "@atlas/ai-orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "@atlas/shared-types": "workspace:*",
    "@atlas/database": "workspace:*",
    "@atlas/event-schemas": "workspace:*",
    "@atlas/policy-engine": "workspace:*",
    "@atlas/auth": "workspace:*",
    "@atlas/validation": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "pino-pretty": "^11.0.0"
  }
}
